MASTER_MONGO_URI=mongodb://vizagTeam:YEMD3gm68pJ7vrKKBhZC@13.58.237.142:27017/admin
MASTER_DBNAME=P1P2P3
MASTER_CONF_COLLECTION=jbk_employer_conf
AUD_HISTORY_COLLECTION=jbk_jp_aud_history
CLIENT_COMPANIES_COLLECTION=client_companies
EMPLOYERS=emp-appcast,emp-joveo,emp-ju-bayardad,emp-talent,emp-pandologic,emp-ju-joveo,emp-ju-appcast,emp-radancy,emp-oneredcent,emp-stepstones,emp-jobadx
RUNNING_URIS=mongodb://vizagTeam:YEMD3gm68pJ7vrKKBhZC@13.58.237.142:27017/admin
RUNNING_DBS=P1P2P3
CLIENT_EXTRACTED_FEED_COLLECTION=client_extracted_feed
CLIENT_SOURCE_MASTER_COLLECTION=client_source_master